{
    "search_directory": "C:\\Users\\61415\\Documents\\_my_documents",
    "archive_directory": "C:\\Users\\61415\\Documents\\archive",
    "editor_path": "C:\\Users\\61415\\Documents\\_my_documents\\projects\\notething\\notething.pyw"
}