{
    "search_directory": "C:\\Users\\MichaelHuynh\\Documents\\_my_documents",
    "archive_directory": "C:\\Users\\MichaelHuynh\\Documents\\archive",
    "editor_path": "C:\\Users\\MichaelHuynh\\Documents\\_my_documents\\projects\\editor\\editor.pyw"
} 